('D:\\Desktop\\PassWordManager\\dist\\main.exe',
 False,
 False,
 False,
 ['D:\\Desktop\\PassWordManager\\asset\\logo.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(2, 0, 0, 0), prodvers=(0, 24, 1, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', 'A fast and safe password manager'), versioninfo.StringStruct('FileVersion', '2.0'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', 'By LiuChao'), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', 'PassManager'), versioninfo.StringStruct('ProductVersion', '2.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Desktop\\PassWordManager\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Desktop\\PassWordManager\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Desktop\\PassWordManager\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Desktop\\PassWordManager\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Desktop\\PassWordManager\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Desktop\\PassWordManager\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Desktop\\PassWordManager\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Desktop\\PassWordManager\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Desktop\\PassWordManager\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Desktop\\PassWordManager\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Desktop\\PassWordManager\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\Desktop\\PassWordManager\\env\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('main', 'D:\\Desktop\\PassWordManager\\main.py', 'PYSOURCE'),
  ('flet\\bin\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_1.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbased.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbase.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\rive_common_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libmpv-2.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libEGL.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\libEGL.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libc++.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\libc++.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vk_swiftshader.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vulkan-1.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libGLESv2.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_2.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\zlib.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\zlib.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140d.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140d.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\record_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\concrt140.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\concrt140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_x25519.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\MSVCP140.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\flutter_windows.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\ucrtbase.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\libmpv-2.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\ucrtbased.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\libGLESv2.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Software\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Software\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Desktop\\PassWordManager\\build\\main\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\LiuChao\\AppData\\Local\\Temp\\d6b5d08b-8452-4540-b40d-5505ceb30b84\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-13.0.1.dist-info\\RECORD',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\websockets-13.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.0.1.dist-info\\INSTALLER',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\websockets-13.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.0.1.dist-info\\top_level.txt',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\websockets-13.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-13.0.1.dist-info\\METADATA',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\websockets-13.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.0.1.dist-info\\LICENSE',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\websockets-13.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-13.0.1.dist-info\\WHEEL',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\websockets-13.0.1.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1726678779,
 [('runw.exe',
   'D:\\Desktop\\PassWordManager\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\LiuChao\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
